<!DOCTYPE html>
<html>
    <head>
        <title>Hikkaduwa Turtle Hatchery</title>
        <link rel="stylesheet" href="css Light.css">
    </head>
    <body>
        <section class="navbar">
            <ul>
                <li><a href="/1.Home Page/Index.html">home</a></li>
                <li><a href="/2.Catogories/Catogories.html">Catogories</a></li>
                <li><a href="/3.Locate us/Locate.html">Hikkaduwa turtle hatchery</a></li>
                <li><a href="/4.Threats/threat.html">Threats</a></li>
                <li><a href="/8.Donation/Donation.html">donate!</a></li>
            </ul>     
        </section>
        <div class="width">
        <section class="border">
            <h1>Beauty of the hatchery!</h1>
        </section>
        <div class="photos">
            <img src="Sub Sec 1 Pt2(tortoise).jpg" alt="photo1" class="photo1">
            <img src="Sub Sec 3 Pt 2.jpg" alt="photo2" class="photo2">
            <img src="Sub Sec Pt2.jpg" alt="photo3" class="photo3">
        </div>
        <div class="content">
            <h1>Facts about turtles!</h1>
            <ul>
                <li>Turtles are known for their longevity. Some species, like the Galapagos tortoise, can live well over 100 years.</li><br>
                <li>Turtles have a protective shell made of bony plates called scutes. The shell serves as their home and provides defense against predators.</li><br>
                <li>Turtles are reptiles that have been around for over 200 million years, making them one of the oldest living reptile groups on Earth.</li><br>
                <li>Unlike most reptiles, turtles cannot retract their heads into their shells completely. Instead, they can retract their necks sideways or tuck them in a specific direction.</li>
            </ul>
        </div>
        <p>
            Turtles are fascinating reptiles with shells that serve as their protective armor. They have been inhabitants of the Earth for millions of years, showcasing remarkable longevity. With a diverse range of species, turtles exhibit various adaptations and diets, making them a unique and essential part of our planet's ecosystems.
        </p>
        </div>
    </body>
    <footer>
        <!--
            References:

            Sub Sec 1 pt2(tortoise).jpg is from https://www.pexels.com/photo/brown-and-black-turtle-on-green-grass-3652958/

            Sub Sec 3 pt 2.jpg is from https://www.pexels.com/photo/photo-of-a-turtle-swimming-underwater-847393/

            Sub Sec pt2.jpg is from https://www.pexels.com/photo/snail-crawling-on-wet-ground-around-green-plants-4547084/
        -->
    </footer>
</html>